*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}

*:-moz-placeholder {
    color: #666;
    opacity: 1;
}

*::-moz-placeholder {
    color: #666;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}
a{
	color: #fff;
	outline: none;
	text-decoration: none;
	outline-color: transparent;
	&:active{
		outline: none;
		moz-outline: none;
		outline-color: transparent;
	}
	&:visited{
		outline: none;
		moz-outline: none;
		outline-color: transparent;
	}
	&:focus{
		outline: none;
		moz-outline: none;
		outline-color: transparent;
	}
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {}

body input:required:valid,
body textarea:required:valid {}

.clear {
    clear: both;
}

@FirstFont: "Andada";
@FirstFontSC: "AndadaSC";
@ThinFont: "SSans";
*{
    -webkit-font-smoothing: antialiased;
    outline: none;
}

html,
body {
    opacity: 0;
    transition: opacity 0.7s;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
    font-family: "RobotoRegular";
    overflow-x: hidden;
}

li {
    text-decoration: none;
    list-style: none;
}

.hidden {
    display: none;
}


.secondSection {
    height: 640px;
}

.sectionName {
    font-family: @FirstFont;
    font-style: bold;
    color: #b1b1b1;
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
    &:before {
        content: '.';
        color: #cd4e4e;
        font-family: @FirstFont;
        font-weight: 600;
    }
}

.sectionDescription {
    font-family: @ThinFont;
    font-weight: 300;
    color: #b1b1b1;
    text-align: center;
    font-size: 22px;
}

.controls {
    .all {
        text-align: center;
        border: 1px solid #c3645f;
        color: #c3645f;
        font-size: 16px;
        font-family: @ThinFont;
        font-weight: 400;
        text-transform: uppercase;
        background: transparent;
    }
    .web {
        text-align: center;
        border: 1px solid #3498db;
        color: #3498db;
        font-size: 16px;
        font-family: @ThinFont;
        font-weight: 400;
        text-transform: uppercase;
        background: transparent;
    }
    .android {
        border: 1px solid #52ac62;
        background-color: transparent;
        text-transform: uppercase;
        text-align: center;
        color: #52ac62;
        display: inline-block;
        font-size: 16px;
        font-family: @ThinFont;
        i {
            vertical-align: center;
            font-size: 17px;
            color: #52ac62;
            display: inline;
        }
    }
}

#Container .mix {
    display: none;
}

.galleryContainer {
    margin: 0 auto;
    width: 939px;
    margin-top: 20px;
}

#Container {
    .mix {
        width: 310px;
        height: 230px;
        margin-top: 5px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .galleryHover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgba(232, 121, 121, 0.79);
            padding: 70px;
            opacity: 0;
            transition: opacity .3s;
            &:hover {
                opacity: 1;
                cursor: pointer;
            }
            i {
                color: #fff;
                font-size: 100px;
                display: inline;
            }
        }
    }
    .mix.loaded img {
        opacity: 1;
    }
}

.mfp-no-margins img.mfp-img {
    padding: 0;
}
/* position of shadow behind the image */

.mfp-no-margins .mfp-figure:after {
    top: 0;
    bottom: 0;
}
/* padding for main container */

.mfp-no-margins .mfp-container {
    padding: 0;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 0px;
    width: auto;
    max-width: 800px;
    margin: 20px auto;
    img {
        width: 100%;
    }
}

.thirdSection {
    text-align: center;
    .meAvatar {
        box-sizing: content-box;
        margin: 130px auto 0;
        overflow: hidden;
        width: 270px;
        height: 255px;
        border-radius: 50%;
        border: 10px solid #e8e8e8;
        &:hover {
            cursor: pointer;
        }
        img {
            margin: 0;
        }
    }
    .sectionName {
        margin: 0;
    }
    .sectionDescription {
        margin: 0;
    }
}

.thirdSection-text {
    width: 939px;
    font-family: @ThinFont;
    font-weight: 300;
    font-size: 21px;
    margin: 65px auto 0;
    text-align: center;
    color: #848484;
    span {
        color: #747474;
        font-weight: 400;
    }
}

.fourthSection {
    background: #fff;
    width: 980px;
    margin: 0 auto;
    padding-top: 50px;
    min-height: 900px;
    .bulbBlock {
        width: 980px;
        margin: 0 auto;
        img {
            width: 40px;
            margin: 0 5px;
        }
        .borderBlock {
            width: 465px;
            float: left;
            height: 4px;
            border-top: 1px solid #b1b1b1;
            border-bottom: 1px solid #b1b1b1;
            margin-top: 30px;
        }
        img {
            float: left;
        }
    }
    .skill-icons {
        padding: 0;
        margin: 70px auto 120px;
        width: 980px;
        height: 125px;
        .skill-icon {
            float: left;
            width: 130px;
            img {
                width: 100%;
            }
            &:nth-child(n+2) {
                margin-left: 40px;
            }
        }
    }
    .stats {
        float: left;
        padding: 0;
        width: 490px;
        li {
            padding: 0px 6px;
            font-family: @ThinFont;
            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
            background: #333;
            border-radius: 4px;
            color: #fff;
            position: relative;
            &:nth-child(n+2) {
                margin-top: 15px;
            }
        }
        .html {
            width: 380px;
            background: #e37b4e;
            &:after {
                position: absolute;
                right: 4px;
                content: '98%';
            }
        }
        .css {
            width: 360px;
            background: #7bb6cf;
            &:after {
                position: absolute;
                right: 4px;
                content: '90%';
            }
        }
        .js {
            width: 312px;
            background: #3e647d;
            &:after {
                position: absolute;
                right: 4px;
                content: '78%';
            }
        }
        .android {
            width: 240px;
            background: #c0dd66;
            &:after {
                position: absolute;
                right: 4px;
                content: '60%';
            }
        }
        .java {
            width: 184px;
            background: #849ebd;
            &:after {
                position: absolute;
                right: 4px;
                content: '46%';
            }
        }
        .ph {
            width: 348px;
            background: #5c53a0;
            &:after {
                position: absolute;
                right: 4px;
                content: '87%';
            }
        }
    }
    .statsText {
        font-family: @ThinFont;
        font-weight: 300;
        font-size: 19px;
        color: #848484;
    }
}

.textMeBlock {
    background: url(../img/text.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center bottom;
    width: 100%;
    height: auto;
    padding: 190px 0 150px 0;
    .textMeName {
        font-family: @FirstFont;
        font-style: bold;
        color: #fff;
        text-align: center;
        font-size: 35px;
        margin-top: 50px;
        &:before {
            content: '.';
            color: #cd4e4e;
            font-family: @FirstFont;
            font-weight: 600;
        }
    }
}

.fifthSection {
	height: 400px;
    text-align: center;
    .sectionName {
        margin-bottom: 70px;
    }
    p {
        font-family: @FirstFont;
        font-weight: 300;
        font-size: 18px;
        color: #848484;
        strong {
            font-family: @FirstFont;
            font-size: 17px;
        }
    }
    .socialButtons {
    	width: 265px;
        margin: 10px auto;
        .socialButton {
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 4px;
            border: 1px solid #fff;
            width: 125px;
            text-transform: uppercase;
            float: left;
            font-family: @FirstFont;
            font-weight: 300;
            font-size: 0.9em;
            position: relative;
            transition: all .3s;
            a{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
            }
        }
        .googleButton {
			border-color: #e88e77;
			color: #e88e77;
			&:hover{
				background: #e88e77;
				color: #fff;
				cursor: pointer;
			}
        }
        .vkButton {
            margin-left: 15px;
            border-color: #7190b1;
			color: #7190b1;
			&:hover{
				background: #7190b1;
				color: #fff;
				cursor: pointer;
			}
        }
    }
}
footer{
	padding-top: 100px;
	height: 490px;
	width: 100%;
	background: url(../img/footer4.jpg) no-repeat;
	background-position: center;
	background-size: 100% auto;
    background-attachment: fixed;
	text-align: center;
	color: #fff;
	img{
		margin-bottom: 50px;
		&:hover{
			cursor: pointer;
		}
	}
	p{
		font-family: @ThinFont;
		font-weight: 400;
		font-size: 17px;
		i{
			color: #fc472e;
			display: block;
			&:hover{
				cursor: pointer;
			}
		}
		&:first-child{

		}
		&:last-child{
			font-size: 0.9em;
			font-family: @FirstFont;
			font-weight: 400;
		}
	}
}